
#AVERAGE_MODULARITY avg_mod.dat
#FORRANGE u 0 100000 50
#        SET_BATCH 0
#        LOAD data/detail-$u.spop
#        DUPLICATE 0 1
#        SET_BATCH 1
#        FIND_GENOTYPE num_cpus
#	SAMPLE_GENOTYPES .05
#        RECALCULATE
#        MAP_TASKS map_sample/map_$u update_born task.2 task.3
#        PURGE_BATCH 1
#        DUPLICATE 0 1
#        RECALCULATE
#        SAMPLE_ORGANISMS 0.05
#        AVERAGE_MODULARITY avg_mod.dat task.0 task.1 task.2 task.3
#        PURGE_BATCH 0
#        PURGE_BATCH 1
#END
LOAD data/detail-50000.spop
LOAD_RESOURCES data/resource.dat
FIND_LINEAGE num_cpus
RECALC use_resources
MAP_TASKS dom_lineage/ update_born task.0 task.1 task.2 task.3
DETAIL dom_lineage_orgs.dat update_born id merit efficiency fitness gest_time
